File 3 WPF/MainWindow.xaml

<Window x:Class="File_3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Splitter and Merger" Height="400" Width="525" Name="win">
    <TabControl>
        <TabItem x:Name="TabSplit" Header="Split" Margin="-2,-2,-2,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92*"/>
                    <ColumnDefinition Width="425*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TextBoxCustomSplit" Grid.Column="1" Height="25" Margin="113,0,169,98" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="Black" Visibility="Collapsed"/>
                <TextBlock x:Name="TextBlockCustomSplit" Grid.Column="1" Margin="113,0,169,101" TextWrapping="Wrap" Text=" Enter Custom Split Size" Foreground="#FF646363" PreviewMouseDown="TextBlock_PreviewMouseDown" Height="18" VerticalAlignment="Bottom" Cursor="IBeam" Visibility="Collapsed"/>
                <TextBox x:Name="TextBoxFilePath" Margin="9,10,40,0" TextWrapping="Wrap" TextChanged="TextBoxFilePath_TextChanged" Grid.ColumnSpan="2" MouseLeftButtonDown="TextBoxFilePath_MouseLeftButtonDown" Height="25" VerticalAlignment="Top"/>
                <ProgressBar x:Name="ProgressBarSplit" Margin="10,0,4,68" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonBrowse" Content="..." Margin="0,10,10,0" Click="ButtonBrowse_Click" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="25"/>
                <TextBlock x:Name="TextFileInformation" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="File Information:" VerticalAlignment="Top" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
                <TextBlock x:Name="TextFileName" HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="File Name:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextFileSize" HorizontalAlignment="Left" Margin="10,113,0,0" TextWrapping="Wrap" Text="File Size:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextFileExtension" HorizontalAlignment="Left" Margin="10,134,0,0" TextWrapping="Wrap" Text="File Extension:" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextSplitRequest" HorizontalAlignment="Left" Height="23" Margin="10,155,0,0" TextWrapping="Wrap" Text="Split:" VerticalAlignment="Top" Width="120" FontWeight="Bold" TextDecorations="Underline" Grid.ColumnSpan="2"/>
                <Label x:Name="LabelFileName" Content="Not Available" HorizontalAlignment="Left" Margin="27,87,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="LabelFileSize" Content="Not Available" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label x:Name="LabelFileExtension" Content="Not Available" HorizontalAlignment="Left" Margin="27,129,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ComboBox x:Name="ComboBoxSizeType" Grid.Column="1" HorizontalAlignment="Left" Margin="113,110,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Bytes" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="KiloBytes" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="MegaBytes" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="GigaBytes" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <RadioButton x:Name="RadioButtonCustomSplit" Content="Custom" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Checked="RadioButtonCustomSplit_Checked" Unchecked="RadioButtonCustomSplit_Unchecked"/>
                <RadioButton x:Name="RadioButtonCDSplit" Content="CD Size (650 Mb)" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButtonCDSplit_Checked"/>
                <RadioButton x:Name="RadioButtonFloppySplit" Content="Floppy Size (1.4 Mb)" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButtonFloppySplit_Checked" IsChecked="True"/>
                <Button x:Name="ButtonSplit" Content="Split" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,16,12" VerticalAlignment="Bottom" Width="75" Click="ButtonSplit_Click" Height="29"/>
                <TextBlock x:Name="TextBlockFilePath" Margin="9,14,40,0" TextWrapping="Wrap" Text=" Enter The Path Of The File" Grid.ColumnSpan="2" Foreground="#FF706F6F" PreviewMouseDown="TextBlockFilePath_PreviewMouseDown" Cursor="IBeam" Height="20" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockByte" Grid.Column="1" Margin="256,0,119,100" TextWrapping="Wrap" Text="Bytes." VerticalAlignment="Bottom" Cursor="" Visibility="Collapsed"/>
                <TextBox x:Name="TextBoxSplitFilePath" Margin="9,40,40,0" TextWrapping="Wrap" Grid.ColumnSpan="2" Height="25" VerticalAlignment="Top"/>
                <TextBlock x:Name="TextBlockSplitFilePath" Margin="10,44,40,0" TextWrapping="Wrap" Text=" Enter The Path Of The Split Files" Foreground="#FF646363" Grid.ColumnSpan="2" PreviewMouseLeftButtonDown="TextBlockSplitFilePath_PreviewMouseLeftButtonDown" Cursor="IBeam" Height="17" VerticalAlignment="Top"/>
                <Button x:Name="ButtonSplitPath" Content="..." Grid.Column="1" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="25" Height="25" Click="Button_Click"/>
                <Button x:Name="ButtonCloseSplit" Content="Close" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,99,12" VerticalAlignment="Bottom" Width="75" Click="ButtonClose_Click" Height="29"/>
                <TextBlock x:Name="TextBlockSplitProgress" Grid.Column="1" Margin="150,0,210,71" TextWrapping="Wrap" RenderTransformOrigin="-0.7,0.062" Height="16" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="TabMerge" Header="Merge">
            <Grid>
                <Button x:Name="ButtonAddSplitFiles" Content="ADD" Margin="0,46,24,0" IsCancel="True" HorizontalAlignment="Right" Width="51" Click="ButtonAddSplitFiles_Click" Height="50" VerticalAlignment="Top"/>
                <Button x:Name="ButtonDeleteSplitFiles" Content="DELETE" Margin="0,101,24,0" VerticalAlignment="Top" Height="50" Click="ButtonDeleteSplitFiles_Click" HorizontalAlignment="Right" Width="51"/>
                <Button x:Name="ButtonCloseMerge" Content="Close" HorizontalAlignment="Right" Margin="0,0,99,11" VerticalAlignment="Bottom" Width="75" Click="ButtonClose_Click" Height="29"/>
                <Button x:Name="ButtonMerge" Content="Merge" Margin="0,0,22,11" HorizontalAlignment="Right" Width="70" Height="29" VerticalAlignment="Bottom" Click="ButtonMerge_Click"/>
                <ListView x:Name="ListViewSplitFiles" Margin="9,17,102,152">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Split Files"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TextBox x:Name="TextBoxMergeFilePath" Margin="9,0,48,122" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
                <Button x:Name="ButtonMergeBrowse" Content="..." Margin="0,0,18,122" Click="ButtonMergeBrowse_Click" HorizontalAlignment="Right" Width="24" Height="23" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TextBlockMergeFilePath" HorizontalAlignment="Left" Margin="10,0,0,126" TextWrapping="Wrap" Text=" Enter The Path Of The Merged File" Foreground="#FF6C6A6A" PreviewMouseLeftButtonDown="TextBlockMergeFilePath_PreviewMouseLeftButtonDown" Cursor="IBeam" Width="453" Height="16" VerticalAlignment="Bottom"/>
                <TextBox x:Name="TextBoxMergeFileName" Margin="9,0,271,94" TextWrapping="Wrap" TextChanged="TextBoxMergeFileName_TextChanged" Height="25" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TextBlockMergeFileName" Margin="10,0,271,98" TextWrapping="Wrap" Text=" Enter The Name Of The Merged File" Foreground="#FF616060" Cursor="IBeam" PreviewMouseLeftButtonDown="TextBlockMergeFileName_PreviewMouseLeftButtonDown" Height="16" VerticalAlignment="Bottom"/>
                <ProgressBar x:Name="ProgressBarMerge" Margin="10,0,10,55" Height="25" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="TextBlockMergeProgress" Margin="223,0,213,52" TextWrapping="Wrap" Height="25" VerticalAlignment="Bottom"/>
            </Grid>
        </TabItem>


    </TabControl>
</Window>
